<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.singpaulee.tiketbioskop.ForgetPasswordActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="Nickaname "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<EditText
						android:id="@+id/edt_fp_nickname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="Nickname"
						android:inputType="text"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="Email "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<EditText
						android:id="@+id/edt_fp_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="Email"
						android:inputType="text"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="Mobile Number "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<EditText
						android:id="@+id/edt_fp_number"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="Mobile Number"
						android:inputType="text"/>
				</LinearLayout>

				<Button
					android:id="@+id/btn_get_kode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Get Kode"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/line_after_get_kode"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="Kode "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<TextView
						android:id="@+id/edt_tv_kode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="Kode"
						android:inputType="text"
						android:textSize="18sp"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:layout_margin="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="New Password "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<EditText
						android:id="@+id/edt_fp_newpass"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="New Password"
						android:inputType="textPassword"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:layout_margin="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="Verifikasi New Pass "
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" :   "
						android:textSize="18sp"/>

					<EditText
						android:id="@+id/edt_fp_verifnewpass"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="Verification New Password"
						android:inputType="text"/>
				</LinearLayout>

				<Button
					android:id="@+id/btn_change_pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="CHANGE PASSWORD"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
