<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#bac3df"
			 tools:context="com.singpaulee.tiketbioskop.Fragment.NowPlayingFragment">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_popular"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</android.support.v7.widget.RecyclerView>
</FrameLayout>
